# Wallet Configuration
# 从 configs/wallets.yaml 获取 governor 的 private key
WALLET_PRIVATE_KEY=0xf12e28c0eb1ef4ff90478f6805b68d63737b7f33abfa091601140805da450d93

# RPC URLs
L1_RPC=http://127.0.0.1:8545
L2_RPC=http://127.0.0.1:3150

# Token Configuration (部署后自动填充)
TOKEN_ADDRESS=0xE510C4396D63A563f03f7d9ceEeE667780DF6E1A

# Chain Configuration (可选，用于覆盖默认值)
CHAIN_NAME=custom_zk_chain
CHAIN_ID=272
TOKEN_NAME=ZK Base Token
TOKEN_SYMBOL=ZKBT
L2_RPC_PORT=3150
