# Wallet Configuration
# 从 configs/wallets.yaml 获取 governor 的 private key
WALLET_PRIVATE_KEY=

# RPC URLs
L1_RPC=http://127.0.0.1:8545
L2_RPC=http://127.0.0.1:3150

# Token Configuration (部署后自动填充)
TOKEN_ADDRESS=

# Chain Configuration (可选，用于覆盖默认值)
CHAIN_NAME=custom_zk_chain
CHAIN_ID=272
TOKEN_NAME="ZK Base Token"
TOKEN_SYMBOL=ZKBT
L2_RPC_PORT=3150
